This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Analysis on Risk Factors for Leptospirosis Based on General Linear Mixed Model.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 112 of file Analysis on Risk Factors for Leptospirosis Based on General Linear Mixed Model.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: literature.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            525 strings with 5615 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 208
> -- 120
< -- 2
+ -- 46
- -- 34
* -- 163
:= -- 413
add.period$ -- 36
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 113
empty$ -- 237
format.name$ -- 34
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 118
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 131
(There was 1 error message)
