This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Analysis on Leptospirosis Risk Factors Based on General Linear Mixed Model.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 132 of file Analysis on Leptospirosis Risk Factors Based on General Linear Mixed Model.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: literature.bib
Warning--I didn't find a database entry for "share1"
Warning--I didn't find a database entry for "share2"
Warning--I didn't find a database entry for "share3"
Warning--I didn't find a database entry for "share4"
Warning--I didn't find a database entry for "share5"
Warning--I didn't find a database entry for "share6"
Warning--I didn't find a database entry for "share7"
Warning--I didn't find a database entry for "share8"
Warning--I didn't find a database entry for "easyshare"
Warning--I didn't find a database entry for "seixas2014bayesian"
Warning--I didn't find a database entry for "alzheimer2019world"
Warning--I didn't find a database entry for "zuur2009"
Warning--I didn't find a database entry for "livingston2017dementia"
You've used 8 entries,
            1791 wiz_defined-function locations,
            513 strings with 5335 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 151
> -- 104
< -- 2
+ -- 38
- -- 30
* -- 130
:= -- 309
add.period$ -- 24
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 163
format.name$ -- 30
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 96
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 89
(There was 1 error message)
