\begin{thebibliography}{10}

\bibitem{haake2015leptospirosis}
David~A Haake and Paul~N Levett.
\newblock Leptospirosis in humans.
\newblock {\em Leptospira and leptospirosis}, pages 65--97, 2015.

\bibitem{abela2010estimating}
Bernadette Abela-Ridder, Reina Sikkema, and Rudy~A Hartskeerl.
\newblock Estimating the burden of human leptospirosis.
\newblock {\em International journal of antimicrobial agents}, 36:S5--S7, 2010.

\bibitem{zuur2009mixed}
Alain~F Zuur, Elena~N Ieno, Neil~J Walker, Anatoly~A Saveliev, Graham~M Smith,
  et~al.
\newblock {\em Mixed effects models and extensions in ecology with R}, volume
  574.
\newblock Springer, 2009.

\bibitem{dharma}
Florian Hartig.
\newblock {\em DHARMa: Residual Diagnostics for Hierarchical (Multi-Level /
  Mixed) Regression Models}, 2021.
\newblock R package version 0.4.3.

\bibitem{lme4}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock {\em Journal of Statistical Software}, 67(1):1--48, 2015.

\bibitem{proc}
Xavier Robin, Natacha Turck, Alexandre Hainard, Natalia Tiberti, Frédérique
  Lisacek, Jean-Charles Sanchez, and Markus Müller.
\newblock proc: an open-source package for r and s+ to analyze and compare roc
  curves.
\newblock {\em BMC Bioinformatics}, 12:77, 2011.

\bibitem{goarant2016leptospirosis}
Cyrille Goarant.
\newblock Leptospirosis: risk factors and management challenges in developing
  countries.
\newblock {\em Research and reports in tropical medicine}, 7:49, 2016.

\bibitem{cook2017risk}
Elizabeth Anne~Jessie Cook, William~Anson de~Glanville, Lian~Francesca Thomas,
  Samuel Kariuki, Barend~Mark de~Clare~Bronsvoort, and Eric~Maurice F{\`e}vre.
\newblock Risk factors for leptospirosis seropositivity in slaughterhouse
  workers in western kenya.
\newblock {\em Occupational and Environmental Medicine}, 74(5):357--365, 2017.

\bibitem{caret}
Max Kuhn.
\newblock {\em caret: Classification and Regression Training}, 2022.
\newblock R package version 6.0-92.

\bibitem{jewell2003statistics}
Nicholas~P Jewell.
\newblock {\em Statistics for epidemiology}.
\newblock chapman and hall/CRC, 2003.

\bibitem{picardeau2013diagnosis}
Mathieu Picardeau.
\newblock Diagnosis and epidemiology of leptospirosis.
\newblock {\em M{\'e}decine et maladies infectieuses}, 43(1):1--9, 2013.

\bibitem{farr1995leptospirosis}
R.~Wesley Farr.
\newblock {Leptospirosis}.
\newblock {\em Clinical Infectious Diseases}, 21(1):1--8, 07 1995.

\end{thebibliography}
