\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erroneous Data and Duplicated Data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Missing Data}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}livestk\_home}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}disthosp}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}location}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}occupation}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Feature Selection}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Nominal Variables}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Numerical Variables}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Geographical Variables}{10}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Implementation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Linear Mixed Model}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Construction and Selection}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Initial Model}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Find the Optimal Fixed Structure}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Find the Optimal Random Structure}{13}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Results}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Age}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Education}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Depression}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gender}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Country}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}%
\contentsline {section}{Appendix}{20}{section*.3}%
\contentsline {section}{Word Count}{21}{section*.6}%
