\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haake2015leptospirosis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves of different models}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ROC}{{1}{2}{ROC curves of different models}{figure.1}{}}
\citation{*}
\bibstyle{unsrt}
\citation{seixas2014bayesian}
\citation{alzheimer2019world}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{cook2017risk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec: EDA}{{2}{3}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erroneous Data and Duplicated Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number and proportion of missing values in variables}}{3}{table.1}\protected@file@percent }
\newlabel{tab:missing}{{1}{3}{Number and proportion of missing values in variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}livestk\_home}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}disthosp}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{cook2017risk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \texttt  {livestk\_home}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:livestk}{{2}{4}{Distribution of \texttt {livestk\_home}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}location}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}occupation}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of \texttt  {occupation} in juvenile group}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:occ1}{{3}{4}{Distribution of \texttt {occupation} in juvenile group}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of \texttt  {occupation} in adult group}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:occ2}{{4}{5}{Distribution of \texttt {occupation} in adult group}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional distributions of \texttt  {occupation} in adult group}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:occ3}{{5}{5}{Conditional distributions of \texttt {occupation} in adult group}{figure.5}{}}
\citation{goarant2016leptospirosis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional distributions of \texttt  {occupation} in adult and "pastoral" group}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:occ4}{{6}{6}{Conditional distributions of \texttt {occupation} in adult and "pastoral" group}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{6}{subsection.2.3}\protected@file@percent }
\citation{cook2017risk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nominal Variables}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of observations in each category in \texttt  {occupation} and \texttt  {hhoccup}}}{7}{table.2}\protected@file@percent }
\newlabel{tab:occ}{{2}{7}{Number of observations in each category in \texttt {occupation} and \texttt {hhoccup}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked bar plot of \texttt  {result} in \texttt  {occupation}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:occ5}{{7}{7}{Stacked bar plot of \texttt {result} in \texttt {occupation}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked bar plot of \texttt  {result} in \texttt  {hhoccup}}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:hhoccup}{{8}{8}{Stacked bar plot of \texttt {result} in \texttt {hhoccup}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacked bar plot of \texttt  {result} in factor variables}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:factor}{{9}{8}{Stacked bar plot of \texttt {result} in factor variables}{figure.9}{}}
\citation{goarant2016leptospirosis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prevalence in each category of factor variables}}{9}{table.3}\protected@file@percent }
\newlabel{tab:factor}{{3}{9}{Prevalence in each category of factor variables}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numerical Variables}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Environmental Variables}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prevalence in each category of \texttt  {village}}}{9}{table.4}\protected@file@percent }
\newlabel{tab:village}{{4}{9}{Prevalence in each category of \texttt {village}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plots of numerical variables, grouped by \texttt  {result}}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:numerical}{{10}{10}{Box plots of numerical variables, grouped by \texttt {result}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stacked bar plots of \texttt  {result} in \texttt  {village}}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:village}{{11}{10}{Stacked bar plots of \texttt {result} in \texttt {village}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stacked bar plots of \texttt  {result} in \texttt  {location}}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:location}{{12}{11}{Stacked bar plots of \texttt {result} in \texttt {location}}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prevalence in each category of \texttt  {location}}}{11}{table.5}\protected@file@percent }
\newlabel{tab:location}{{5}{11}{Prevalence in each category of \texttt {location}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stacked bar plots of \texttt  {result} in \texttt  {constituency}}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:constituency}{{13}{11}{Stacked bar plots of \texttt {result} in \texttt {constituency}}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prevalence in each category of \texttt  {constituency}}}{12}{table.6}\protected@file@percent }
\newlabel{tab:constituency}{{6}{12}{Prevalence in each category of \texttt {constituency}}{table.6}{}}
\citation{zuur2009}
\citation{lme4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{13}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Linear Mixed Model}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction and Selection}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Initial Model}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Find the Optimal Fixed Structure}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature significance in initial GLM using \texttt  {summary} function}}{13}{table.7}\protected@file@percent }
\newlabel{tab:summary1}{{7}{13}{Feature significance in initial GLM using \texttt {summary} function}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Significant features in stepwise algorithm using \texttt  {step} function}}{14}{table.8}\protected@file@percent }
\newlabel{tab:step1}{{8}{14}{Significant features in stepwise algorithm using \texttt {step} function}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Find the Optimal Random Structure}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between GLM and GLMM of \texttt  {village}}}{14}{table.9}\protected@file@percent }
\newlabel{tab:glmm1}{{9}{14}{Comparison between GLM and GLMM of \texttt {village}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison among GLMMs of \texttt  {village} with different random structures}}{14}{table.10}\protected@file@percent }
\newlabel{tab:glmm2}{{10}{14}{Comparison among GLMMs of \texttt {village} with different random structures}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison between random intercept models of \texttt  {village} and \texttt  {location}}}{14}{table.11}\protected@file@percent }
\newlabel{tab:glmm3}{{11}{14}{Comparison between random intercept models of \texttt {village} and \texttt {location}}{table.11}{}}
\citation{zuur2009mixed}
\citation{dharma}
\citation{dharma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{16}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Diagnosis}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Standard residual plot of the optimal model}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:std_resplot}{{14}{16}{Standard residual plot of the optimal model}{figure.14}{}}
\citation{dharma}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {DHARMa} residual plot and Q-Q plot of the optimal model}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:diagnosis1}{{15}{17}{\texttt {DHARMa} residual plot and Q-Q plot of the optimal model}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {DHARMa} residual plots of \texttt  {landuse} (left) and \texttt  {occupation} (right)}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:diagnosis2}{{16}{17}{\texttt {DHARMa} residual plots of \texttt {landuse} (left) and \texttt {occupation} (right)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Evaluation}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC curves of models}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:pROC}{{17}{18}{ROC curves of models}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AUC values with 95\% confidence intervals of models}}{18}{table.12}\protected@file@percent }
\newlabel{tab:AUC}{{12}{18}{AUC values with 95\% confidence intervals of models}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mean AUC of models based on 10-fold cross validation}}{18}{table.13}\protected@file@percent }
\newlabel{tab:meanAUC}{{13}{18}{Mean AUC of models based on 10-fold cross validation}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Interpretation}{18}{subsection.4.3}\protected@file@percent }
\citation{livingston2017dementia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{haake2015leptospirosis}{1}
\bibcite{abela2010estimating}{2}
\bibcite{zuur2009mixed}{3}
\bibcite{dharma}{4}
\bibcite{lme4}{5}
\bibcite{proc}{6}
\bibcite{goarant2016leptospirosis}{7}
\bibcite{cook2017risk}{8}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Word Count}{22}{section*.6}\protected@file@percent }
\gdef \@abspage@last{26}
