\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haake2015leptospirosis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves of different models}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ROC}{{1}{2}{ROC curves of different models}{figure.1}{}}
\citation{*}
\bibstyle{unsrt}
\citation{picardeau2013diagnosis}
\citation{cook2017risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec: EDA}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number and proportion of missing values in variables}}{2}{table.1}\protected@file@percent }
\newlabel{tab:missing}{{1}{2}{Number and proportion of missing values in variables}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \texttt  {livestk\_home}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:livestk}{{2}{2}{Distribution of \texttt {livestk\_home}}{figure.2}{}}
\citation{cook2017risk}
\citation{goarant2016leptospirosis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of \texttt  {occupation}, conditioning on \texttt  {age}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:occ1}{{3}{3}{Distribution of \texttt {occupation}, conditioning on \texttt {age}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nominal Variables}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ddistributions of \texttt  {occupation} in adult group, conditioning on \texttt  {landuse}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:occ3}{{4}{4}{Ddistributions of \texttt {occupation} in adult group, conditioning on \texttt {landuse}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of observations in each category in \texttt  {occupation} and \texttt  {hhoccup}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:occ}{{2}{4}{Number of observations in each category in \texttt {occupation} and \texttt {hhoccup}}{table.2}{}}
\citation{goarant2016leptospirosis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked bar plot of \texttt  {result} in factor variables}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:factor}{{5}{5}{Stacked bar plot of \texttt {result} in factor variables}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prevalence in each category of factor variables}}{5}{table.3}\protected@file@percent }
\newlabel{tab:factor}{{3}{5}{Prevalence in each category of factor variables}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Numerical Variables}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Environmental Variables}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plots of numerical variables, grouped by \texttt  {result}}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:numerical}{{6}{6}{Box plots of numerical variables, grouped by \texttt {result}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked bar plots of \texttt  {result} in \texttt  {village}}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:village}{{7}{6}{Stacked bar plots of \texttt {result} in \texttt {village}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prevalence in each category of \texttt  {village}}}{6}{table.4}\protected@file@percent }
\newlabel{tab:village}{{4}{6}{Prevalence in each category of \texttt {village}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prevalence in each category of \texttt  {location}}}{6}{table.5}\protected@file@percent }
\newlabel{tab:location}{{5}{6}{Prevalence in each category of \texttt {location}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked bar plots of \texttt  {result} in \texttt  {location}}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:location}{{8}{7}{Stacked bar plots of \texttt {result} in \texttt {location}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacked bar plots of \texttt  {result} in \texttt  {constituency}}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:constituency}{{9}{7}{Stacked bar plots of \texttt {result} in \texttt {constituency}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prevalence in each category of \texttt  {constituency}}}{7}{table.6}\protected@file@percent }
\newlabel{tab:constituency}{{6}{7}{Prevalence in each category of \texttt {constituency}}{table.6}{}}
\citation{zuur2009mixed}
\citation{lme4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{8}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Linear Mixed Model}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction and Selection}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Initial Model}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Find the Optimal Fixed Structure}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature significance in initial GLM using \texttt  {summary} function}}{9}{table.7}\protected@file@percent }
\newlabel{tab:summary1}{{7}{9}{Feature significance in initial GLM using \texttt {summary} function}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Significant features in stepwise algorithm using \texttt  {step} function}}{9}{table.8}\protected@file@percent }
\newlabel{tab:step1}{{8}{9}{Significant features in stepwise algorithm using \texttt {step} function}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Find the Optimal Random Structure}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between GLM and GLMM of \texttt  {village}}}{9}{table.9}\protected@file@percent }
\newlabel{tab:glmm1}{{9}{9}{Comparison between GLM and GLMM of \texttt {village}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison among GLMMs of \texttt  {village} with different random structures}}{10}{table.10}\protected@file@percent }
\newlabel{tab:glmm2}{{10}{10}{Comparison among GLMMs of \texttt {village} with different random structures}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison between random intercept models of \texttt  {village} and \texttt  {location}}}{10}{table.11}\protected@file@percent }
\newlabel{tab:glmm3}{{11}{10}{Comparison between random intercept models of \texttt {village} and \texttt {location}}{table.11}{}}
\citation{dharma}
\citation{dharma}
\citation{proc}
\citation{caret}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Diagnosis}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard residual plot of the optimal model}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:std_resplot}{{10}{11}{Standard residual plot of the optimal model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Evaluation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {DHARMa} residual plot and Q-Q plot of the optimal model}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:diagnosis1}{{11}{12}{\texttt {DHARMa} residual plot and Q-Q plot of the optimal model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {DHARMa} residual plot and Q-Q plot of the optimal model}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:diagnosis2}{{12}{12}{\texttt {DHARMa} residual plot and Q-Q plot of the optimal model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC curves of models}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:pROC}{{13}{12}{ROC curves of models}{figure.13}{}}
\citation{jewell2003statistics}
\citation{zuur2009mixed}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AUC values of models}}{13}{table.12}\protected@file@percent }
\newlabel{tab:AUC}{{12}{13}{AUC values of models}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Interpretation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of the fixed effect}}{13}{table.13}\protected@file@percent }
\newlabel{tab:summary2}{{13}{13}{Summary of the fixed effect}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of random effect}}{13}{table.14}\protected@file@percent }
\newlabel{tab:summary3}{{14}{13}{Summary of random effect}{table.14}{}}
\citation{farr1995leptospirosis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{haake2015leptospirosis}{1}
\bibcite{picardeau2013diagnosis}{2}
\bibcite{cook2017risk}{3}
\bibcite{goarant2016leptospirosis}{4}
\bibcite{zuur2009mixed}{5}
\bibcite{lme4}{6}
\bibcite{dharma}{7}
\bibcite{proc}{8}
\bibcite{caret}{9}
\bibcite{jewell2003statistics}{10}
\bibcite{farr1995leptospirosis}{11}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Word Count}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Word count in TeXstudio}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:wordcount}{{14}{18}{Word count in TeXstudio}{figure.14}{}}
\gdef \@abspage@last{22}
