\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Missing Data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature Selection}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Nominal Variables}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Numerical Variables}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Environmental Variables}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Implementation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generalized Linear Mixed Model}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Construction and Selection}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Initial Model}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Find the Optimal Fixed Structure}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Find the Optimal Random Structure}{9}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Diagnosis}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Evaluation}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Interpretation}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}%
\contentsline {section}{Appendix}{17}{section*.3}%
\contentsline {section}{Word Count}{18}{section*.6}%
