This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Analysis on Leptospirosis Risk Factors Based on General Linear Mixed Model.aux
The style file: unsrt.bst
Database file #1: literature.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            518 strings with 5421 characters,
and the built_in function-call counts, 2227 in all, are:
= -- 186
> -- 109
< -- 2
+ -- 42
- -- 31
* -- 146
:= -- 375
add.period$ -- 33
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 216
format.name$ -- 31
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 99
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 120
