\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alzheimer2019world}
\citation{share1}
\citation{share2}
\citation{share3}
\citation{share4}
\citation{share5}
\citation{share6}
\citation{share7}
\citation{share8}
\citation{easyshare}
\citation{*}
\bibstyle{unsrt}
\citation{seixas2014bayesian}
\citation{alzheimer2019world}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{cook2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec: EDA}{{2}{3}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erroneous Data and Duplicated Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number and proportion of missing values in variables}}{3}{table.1}\protected@file@percent }
\newlabel{tab:missing}{{1}{3}{Number and proportion of missing values in variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}livestk\_home}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}disthosp}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{cook2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \texttt  {livestk\_home}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:livestk}{{1}{4}{Distribution of \texttt {livestk\_home}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}location}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}occupation}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \texttt  {occupation} in juvenile group}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:occ1}{{2}{4}{Distribution of \texttt {occupation} in juvenile group}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of \texttt  {occupation} in adult group}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:occ2}{{3}{5}{Distribution of \texttt {occupation} in adult group}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional distributions of \texttt  {occupation} in adult group}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:occ3}{{4}{5}{Conditional distributions of \texttt {occupation} in adult group}{figure.4}{}}
\citation{goarant2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional distributions of \texttt  {occupation} in adult and "pastoral" group}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:occ4}{{5}{6}{Conditional distributions of \texttt {occupation} in adult and "pastoral" group}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{6}{subsection.2.3}\protected@file@percent }
\citation{cook2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nominal Variables}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of observations in each category in \texttt  {occupation} and \texttt  {hhoccup}}}{7}{table.2}\protected@file@percent }
\newlabel{tab:occ}{{2}{7}{Number of observations in each category in \texttt {occupation} and \texttt {hhoccup}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stacked bar plot of \texttt  {result} in \texttt  {occupation}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:occ5}{{6}{7}{Stacked bar plot of \texttt {result} in \texttt {occupation}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked bar plot of \texttt  {result} in \texttt  {hhoccup}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:hhoccup}{{7}{8}{Stacked bar plot of \texttt {result} in \texttt {hhoccup}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked bar plot of \texttt  {result} in factor variables}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:factor}{{8}{8}{Stacked bar plot of \texttt {result} in factor variables}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numerical Variables}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prevalence in each category of factor variables}}{9}{table.3}\protected@file@percent }
\newlabel{tab:factor}{{3}{9}{Prevalence in each category of factor variables}{table.3}{}}
\citation{scutari2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{10}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Network}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Types of Bayesian networks}}{10}{table.4}\protected@file@percent }
\newlabel{tab:bn_type}{{4}{10}{Types of Bayesian networks}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of Algorithms}{10}{subsection.3.2}\protected@file@percent }
\citation{beam2018differences}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average loss of algorithms after 10-fold cross-validation with different random seeds}}{11}{table.5}\protected@file@percent }
\newlabel{tab:bn_cv}{{5}{11}{Average loss of algorithms after 10-fold cross-validation with different random seeds}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Modification}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average classification error of the network before and after modification}}{11}{table.6}\protected@file@percent }
\newlabel{tab:hc}{{6}{11}{Average classification error of the network before and after modification}{table.6}{}}
\citation{lee2018association}
\citation{blacker2018brain}
\citation{livingston2017dementia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Age}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Education}{12}{subsection.4.2}\protected@file@percent }
\citation{beam2018differences}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depression}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gender}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Country}{13}{subsection.4.5}\protected@file@percent }
\citation{livingston2017dementia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{alzheimer2019world}{1}
\bibcite{share1}{2}
\bibcite{share2}{3}
\bibcite{share3}{4}
\bibcite{share4}{5}
\bibcite{share5}{6}
\bibcite{share6}{7}
\bibcite{share7}{8}
\bibcite{share8}{9}
\bibcite{easyshare}{10}
\bibcite{seixas2014bayesian}{11}
\bibcite{crimmins2011assessment}{12}
\bibcite{beam2018differences}{13}
\bibcite{livingston2017dementia}{14}
\bibcite{gruber2014generating}{15}
\bibcite{scutari2010learning}{16}
\bibcite{lee2018association}{17}
\bibcite{blacker2018brain}{18}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Word Count}{18}{section*.6}\protected@file@percent }
\gdef \@abspage@last{22}
