\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erroneous Data and Duplicated Data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Missing Data}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}livestk\_home}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}disthosp}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}location}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}occupation}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Feature Selection}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Nominal Variables}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Numerical Variables}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Environmental Variables}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Implementation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Linear Mixed Model}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Construction and Selection}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Initial Model}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Find the Optimal Fixed Structure}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Find the Optimal Random Structure}{14}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Results}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Diagnosis}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Evaluation}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Interpretation}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}%
\contentsline {section}{Appendix}{21}{section*.3}%
\contentsline {section}{Word Count}{22}{section*.6}%
